{
  "go.goroot": "${env:HOME}/.local/share/mise/installs/go/latest",
  "go.alternateTools": {
    "go": "${env:HOME}/.local/share/mise/installs/go/latest/bin/go",
    "gopls": "${env:HOME}/.local/share/mise/installs/go/latest/bin/gopls",
    "dlv": "${env:HOME}/.local/share/mise/installs/go/latest/bin/dlv"
  }
}
